tomee.dir=/home/student2014/Documents/ra32-2011/apache-tomee-plus-1.5.0
dirname=Vezbe09
warname=Vezbe09.war
jarname=Vezbe09.jar
earname=Vezbe09.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://192.168.0.2:3306/ra_32_2011
db.username=ra_32_2011
db.password=ra_32_2011
